euler: {
	http-api: {
        host: 0.0.0.0
		elasticsearch: {
			username = "admin"
			password = "admin"
			hosts = [ "https://elastic-dev:9200" ]
            ssl = {
				allow-insecure = yes
                certificate-authorities = "/euler/root-ca.pem"
            }
        }
        security: {
            secret = "dEFraGEwM2ZsUEZuV3hIUEpBdDBsMkh2M3JTWlJ2WW4yOFdYOFhhU2YxRUpXdXBFbDREU2dpcnVodDg4UkU5dlBSSlBiYXZIUDJMeW1mMEdGYlRiTGluOVA1NmdMZ3ROZ0RGQ0VXQ2FmczdOMG1NOGlLVWVqZG4xN01XWGg3ZXI4TldWOXBrcEhZUDc4bGtDbXZQRXB3Z0VqWXFqVmhCUEN6R0xIVUI0ZkdBdmxiemZIZHROMHRRUUhvdXNtODJJNzh1MUk5MHE="
        }
    }
}